@mixin rwd-sm
    @media (min-width: 576px)
        @content

@mixin rwd-md
    @media (min-width: 768px)
        @content

@mixin rwd-lg
    @media (min-width: 992px)
        @content

*
    // outline: solid 1px black

body, html
    padding: 0
    margin: 0
    font-family: 'Helvetica Neue', 'Calibri', Arial, sans-serif

body
    position: relative
    height: 100vh

#imarts
    padding: 2rem 1rem

h1
    margin: 0 0 2rem

.error
    color: red
    font-weight: bold

.view_md
    width: 80%
    margin: 0 auto

footer
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    text-align: center